spring.application.name=S04T02N03

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.data.mongodb.database=fruits

#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
